[uwsgi]
socket = /srv/docker-server/django.sock
main = true

processes = 1
threds = 2

chdir = /srv/docker-server
module = server_dev.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true


;base = /app/
;workdir = %(base)
;chdir = %(base)
;plugins = /usr/lib/uwsgi/plugins/python3
;http-socket = :8000
;;socket=:8000
;module = config.wsgi
;callable = application
;master = true
;processes = 1
;threads = 1
;pidfile = /app/server.pid