server {

    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /static/;
    }
}