upstream django-backend {
    ip_hash;
    server django-backend:8000;
}

server {
    location / {
        proxy_pass http://django-backend/;
    }
    location /static {
        alias /static/;
    }
    listen 80;
    server_name localhost;
}