upstream django { 
    ip_hash;
    server django:8000; 
}

server {
    location / {
        proxy_pass http://django/; 
    }
    location /static {
        alias /static/;
    }
    listen 80; 
    server_name localhost; 
}